<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B4D4FF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            align-items:center;
        }
        
        h2 {
            color: black;
            margin-bottom: 20px;
        }

        form{
            align-items:center;
        }
        
        input[type="text"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: 
        }

        input[type="email"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: 
            
        }
        
        input[type="submit"] {
            background-color: #176B87;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Username</h2>
        <p>An OTP will be sent to your registered email-id</p>
        <form action="" method="post">
            {% csrf_token %}
            <label>Enter Username: </label><input type="text" name="username" placeholder="Enter username.."><br>
            
            <br>
            <input type="submit" value="Submit">
            {% for message in messages %}
            <div class="error-message">{{ message }}</div>
            {% endfor %}
        </form>
    </div>
</body>
</html>
