{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderMate</title>
    <!--ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--Stylesheet-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
    .search-results {
        margin-top: 90px;
    }
    
    .user-card {
        display: flex;
        margin-bottom: 20px;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .profile-image img {
        width: 100px;
        border-radius: 50%;
        margin-right: 20px;
        height: 100px
    }
    
    .user-details h3 {
        margin-bottom: 10px;
        color: #4a90e2;
    }
    
    .user-details p {
        margin-bottom: 5px;
        color: #666;
    }</style>
</head>
<body>

    <!-- Navbar -->
    {% include 'navbar.html' %}
    <!-- end of Navbar -->

    <!-- Search results -->
    <div class="search-results">

        

        <div class="container">

            {% if username_profile_list %}
            
            <h2>Search Results</h2>

            {% for user in username_profile_list %}

            <a href="/profile/{{user.user.username}}">
                <div class="user-card">
                    <div class="profile-image">
                        <img src="{{user.profile_img.url}}" alt="User Profile Image">
                    </div>
                    <div class="user-details">
                        <h3>{{user.user.username}}</h3>
                        <p>{{user.fname}} {{user.lname}}</p>
                        <p></p>
                        <p>{{user.bio}}</p>
                        <p>{{user.location}}</p>
                    </div>
                </div>
            </a>

            {% endfor %}

            <!-- Repeat user-card div for each search result -->
            {% else %}

                <h2>No User found...</h2>
            
            {% endif %}
        </div>

        
        
    </div>
    <!-- End of Search Results -->

</body>
</html>