@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;300;400&display=swap');

:root{
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: #176B87;
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: 'Playpen Sans', cursive;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}


/* GENERAL STYLES */ 
.container { 
    width: 80%; 
    margin: 0 auto; 
}

.dp{ 
    width: 2.7rem; 
    aspect-ratio: 1/1; 
    border-radius: 50%; 
    overflow: hidden; }

img{
    display: block; 
    width: 100%;
}
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9ren;
}
    
.btn:hover{
    opacity: 0.8;
}
    
.btn-primary{
    background: var(--color-primary); 
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}




/* NAV BAR */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;    
}
    
nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* added for testing */
.search-container {
    display: flex;
    align-items: center;
}
.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 40px;
    margin-right: 5px;
    width: 200px;
}
.search-button {
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 40px;
    background-color: #f0f0f0;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.show {
    display: block;
}
 /* end of testing */
    
.searchbar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(search padding)
}

.searchbar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.searchbar input[type="search"]::placeholder {  
    color: var(--color-gray);
}
    
nav .create{
    display:flex;
    align-items: center;
    gap: 2rem;
}


/* MAIN */
main {
    position: relative;
    top: 5.4rem;
}
main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}


/* ******** LEFT ******* */ 
    
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
    
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* SIDEBAR */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    }
    
    .left .sidebar .menu-item {
    display: flex;
    align-items: center; 
    height: 4rem; 
    cursor: pointer; 
    transition: all 300ms ease; 
    position: relative;
    }
    .left .sidebar .menu-item:hover{
        background: var(--color-light);
    }
    .left .sidebar i { 
        font-size: 1.4rem; 
        color: var(--color-gray); 
        margin-left: 2rem;
        position: relative;
    }
        
    .left .sidebar i .notification-count{
        background: var(--color-danger); 
        color: white; 
        font-size: 0.7rem; 
        width: fit-content; 
        border-radius: 0.8rem; 
        padding: 0.1rem 0.4rem; 
        position: absolute; 
        top: -0.2rem; 
        right: -0.3rem;
    }

    .left .sidebar h3{
        margin-left: 1.5rem;
        font-size: 1rem;
    }
    .left .sidebar .active{
        background: var(--color-light);
    }

    .left .sidebar .active i, .left .sidebar .active h3{
        color: var(--color-primary);
    }

    .left .sidebar .active::before {
        content: "";
        display: block;
        width: 0.5rem;
        height: 100%;
        position: absolute;
        background: var(--color-primary);    
    }
        
    .left .sidebar .menu-item :first-child.active {
        border-top-left-radius: var(--card-border-radius);
        overflow: hidden;  
    }

    .left .sidebar .menu-item:first-child.active {
        border-top-left-radius: var(--card-border-radius);
        overflow: hidden;
    }

    .left .btn{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    /* ********NOTIFICATION POP UP******* */
    .left .notifications-popup {
        position: absolute;
        top: 0;
        left: 110%;
        width: 30rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        box-shadow: 00 2rem hsl(var (--color-primary), 75%, 60% 25%); 
        z-index: 8;
        display: none;
    }
        
    .left .notifications-popup::before {
        content: "";
        width: 1.2rem;
        height: 1.2rem;
        display: block;
        /*background: var(--color-white);*/
        position: absolute;
        left: -8.6rem;
        transform: rotate
    }

    .left .notifications-popup > div{
        display: flex;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .left .notifications-popup small{
        display: block;
    }

    .middle .stories{
        display: flex;
        justify-content: space-between;
        height: 12rem;
        gap: 0.5rem;
    }
    .middle .stories .story{
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: o.75rem;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .middle .stories .story::before{
        content: "";
        display: block;
        width: 100%;
        height: 5rem;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
        position: absolute;
        bottom: 0;
    }
    .middle .stories .story .name{
        z-index: 2;
    }
    .middle .stories .story:nth-child(1){
        background: url(story1.jpeg) no-repeat center center/cover;
    }
    .middle .stories .story:nth-child(2){
        background: url(story2.jpeg) no-repeat center center/cover;
    }
    .middle .stories .story:nth-child(3){
        background: url(story3.jpeg) no-repeat center center/cover;
    }
    .middle .stories .story:nth-child(4){
        background: url(story4.jpeg) no-repeat center center/cover;
    }
    .middle .story .dp{
        width: 2rem;
        height: 2rem;
        align-self: start;
        border: 3px solid var(--color-primary);
    }
    .middle .create-post {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        background: var(--color-white);
        padding: 0.4rem var(--card-padding);
        border-radius: var(--border-radius);
    }

    .middle .create-post input[type="text"] { 
        justify-self: start; 
        width: 100%; 
        padding-left: 1rem; 
        background: transparent; 
        color: var(--color-dark); 
        margin-right: 1rem;
    }
 
    /***************************FEED***********/
     .middle .feeds .feed {
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        margin: 1rem 0;
        font-size: 0.85rem;
        line-height: 1.5;
    }

    .middle .feeds .head {
        display: flex;
        justify-content: space-between;
    }

    .middle .feed .user {
        display: flex;
        gap: 1rem;
    }

    .middle .feed .photo {
        border-radius: var(--card-border-radius);
        overflow: hidden;
        margin: 0.7rem 0;
    }
    
    .middle .feed .action-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        margin: 0.6rem;
    }

    .middle .liked-by {
        display: flex;
    } 

    .middle .feed .liked-by span {
        width: 1.4rem;
        height: 1.4rem;
        display: block;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid var(--color-white);
        margin-left: -0.6rem;
    }
    

    .middle .liked-by span:first-child{
        margin: 0;
    }

    .middle .liked-by p {
        margin-left: 0.5rem;
    } 

    .create-post-form-container{     
        max-width: 400px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 120px;
    }
    .create-post-form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }
    
    .create-post-label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    select {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="file"] {
        margin-top: 5px;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    
    .image-preview {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    
    .image-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    
    .image-card img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        transition: transform 0.2s ease-in-out;
    }
    
    .image-card:hover img {
        transform: scale(1.1);
    }
    
    .image-card .remove-image {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        padding: 0;
        font-size: 18px;
        line-height: 1;
        color: #666;
        border-radius: 50%;
    }
 /*********************RIGHT*************************/
 main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
 }

 .right .btn.btn-primary {
    margin-top: 10px;
  }

 .right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
 }

 .right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
 }

 .right .messages i{
    font-size: 1.4rem;
 }

 .right .messages .searchbar{
    display: flex;
    margin-bottom: 1rem;
 }

 .right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
 }
 
 .right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
 }

 .right .messages .category .active{
    border-color: var(--color-dark);
 }
 
 .right .messages .message-requests{
    color: var(--color-primary);
 }
 .right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
 }

 .right .message .dp{
    position: relative;
    overflow: visible;
 }

 .right .dp img{
    border-radius: 50%;
 }

 .right .messages .message:last-child{
    margin: 0;
 }

 .right .messages .message p{
    font-size: 0.8rem;
 }
 .right .messages .message .dp .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
 }


/* settings page */
.settings-container {
    /* top: 50%; */
    
    max-width: 400px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 120px;
    /* background-color: red; */
}
.settings-form-group {
    margin-bottom: 20px;
}
.setting-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
.settings-text-area {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.settings-text-area {
    height: 100px;
}
.settings-btn {
    display: block;
    width: 100%;
    background: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.settings-btn:hover {
    background: #0056b3;
}

/* Search page */
.search-results {
    margin-top: 90px;
}

.user-card {
    display: flex;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-image img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
    height: 100px
}

.user-details h3 {
    margin-bottom: 10px;
    color: #4a90e2;
}

.user-details p {
    margin-bottom: 5px;
    color: #666;
}


/******Responsive********/
@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }
}
/*small devices*/

@media screen and (max-width: 992px){
    nav .searchbar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /*Notification popup*/
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
}

.profile {
    max-width: 800px;
    margin: 50px auto 20px; /* Added margin to the top */
    padding: 20px;
}

/* Profile info styles */
.profile-info {
    text-align: center;
    margin-bottom: 20px;
}

.profile-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block; /* Ensure the image is centered */
    margin: 0 auto 10px; /* Center the image horizontally and add a slight bottom margin */
}

.profile-info h1 {
    margin-top: 10px;
}

.follow-info {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.follow-info p {
    margin: 0 10px;
}

.follow-info span {
    font-weight: bold;
}

.follow-buttons {
    text-align: center;
    margin-top: 20px;
}

.follow-buttons form {
    display: inline-block;
}

.follow-buttons .follow-btn button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.follow-buttons .follow-btn button:hover {
    background-color: #0056b3;
}

/* Styles for the "Edit Profile" button */
.follow-buttons a div {
    background-color: blue;
    width: 120px;
    color: white;
    border-radius: 3px;
    padding: 8px 16px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.follow-buttons a div:hover {
    background-color: #004080;
}